<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="green">#008000</color>
    <color name="yellow">#FFFF00</color>
    <color name="purple">#800080</color>

    <!-- Additional Colors -->
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="accent">#FF4081</color>
</resources>