<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <!-- Add your other themes similarly, with NoActionBar -->
    <style name="ThemeRed" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
    <style name="ThemeBlue" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
    <style name="ThemeGreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
    <style name="ThemeYellow" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>
    <style name="ThemePurple" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
</resources>
