<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Type: Blitz"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/player_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 vs Player 2"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/match_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: Jan 1, 2024 - 10:00 AM"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/match_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winner: Player 1"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            android:paddingTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
